version: '3.9'

networks:
  bookingsystemnetwork:

services:
  bookingsystem.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Local
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "5000:80"
    networks:
      - bookingsystemnetwork
  bookingsystem.identity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Local
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "5001:80"
    networks:
      - bookingsystemnetwork
    expose:
      - "80"
  bookingsystem.db:
    ports:
      - "6000:1433"
    volumes:
      - ./DockerDbVolumes:/var/opt/mssql/data
    networks:
      - bookingsystemnetwork